USER = gonzaS
KEY = Gyr$$2310
MONGO_DATABASE_URL = cluster0.frrn8pq.mongodb.net/ecommerce
PORT = 8080
JWT_PRIVATE_KEY = secret
JWT_COOKIE_NAME = tendaCookie
CODER_EMAIL = admin@coder.com
CODER_PASSWORD = adminCoD3r
clientId = Iv1.2d170c24fd726a51
clientSecret = 5f6264c21fb5a5aceaf1f74c76a5eecdc4c1789d
callBackUrl = http://localhost:8080/sessions/githubcallback
SMTP_EMAIL = ezequiel20101942@gmail.com
SMTP_PASSWORD = lwet euzy wwya vlgt
STRIPE_API_KEY = sk_test_51O7LZIIR1vqRXT5fShjlSYZQQs4ktR6Sgcq6jeetkkBot11H9F9CPgKrIhLreXbJioCcQ9qweKSA2nS6qYLAczMX00XOcfPgKT